<!DOCTYPE html>
<html lang="pt-r">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em,ex, rem,vw, vh, %
            16px geralmente =1em
            */
            font-size: 1em;

            /* ligther normal bold bolder */

        }
        
        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif; 
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif; 
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit delectus maiores adipisci temporibus atque praesentium nobis nemo recusandae consequuntur, necessitatibus deserunt qui, dicta, repudiandae aperiam? Deleniti voluptates excepturi ad iure.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aspernatur nisi veritatis fugit adipisci. Quis error sequi dolorum. Dicta incidunt quo aliquid impedit. Pariatur veritatis neque blanditiis ipsum maxime sed.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tempore adipisci a non praesentium magnam aspernatur porro earum voluptatum doloremque, sapiente quis laborum inventore cum mollitia facilis in? Molestias, quis.</p>
    
</body>
</html>