<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/1_5HgaJsRoSu0_0GAg-sfVrw.jpeg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat [size] attachment
            
            */

            background: black url(imagens/1_5HgaJsRoSu0_0GAg-sfVrw.jpeg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus alias excepturi quos, minima aperiam pariatur cupiditate dolor incidunt culpa similique provident debitis obcaecati asperiores aspernatur, dignissimos quaerat distinctio accusamus laborum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas dolores aliquam tempore veritatis similique quo. Inventore dolore molestias voluptate dicta facere expedita quibusdam veniam sed doloribus. Vitae rerum magnam quod.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus alias excepturi quos, minima aperiam pariatur cupiditate dolor incidunt culpa similique provident debitis obcaecati asperiores aspernatur, dignissimos quaerat distinctio accusamus laborum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas dolores aliquam tempore veritatis similique quo. Inventore dolore molestias voluptate dicta facere expedita quibusdam veniam sed doloribus. Vitae rerum magnam quod.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus alias excepturi quos, minima aperiam pariatur cupiditate dolor incidunt culpa similique provident debitis obcaecati asperiores aspernatur, dignissimos quaerat distinctio accusamus laborum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas dolores aliquam tempore veritatis similique quo. Inventore dolore molestias voluptate dicta facere expedita quibusdam veniam sed doloribus. Vitae rerum magnam quod.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus alias excepturi quos, minima aperiam pariatur cupiditate dolor incidunt culpa similique provident debitis obcaecati asperiores aspernatur, dignissimos quaerat distinctio accusamus laborum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas dolores aliquam tempore veritatis similique quo. Inventore dolore molestias voluptate dicta facere expedita quibusdam veniam sed doloribus. Vitae rerum magnam quod.</p> 
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus alias excepturi quos, minima aperiam pariatur cupiditate dolor incidunt culpa similique provident debitis obcaecati asperiores aspernatur, dignissimos quaerat distinctio accusamus laborum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas dolores aliquam tempore veritatis similique quo. Inventore dolore molestias voluptate dicta facere expedita quibusdam veniam sed doloribus. Vitae rerum magnam quod.</p>
    </main>
    
</body>
</html>